<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/what_todo_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/what_todo_button_custom"
        android:textColor="#FFF"
        android:text="@string/update_task_btn"
        android:id="@+id/update_task_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/delete_task_btn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#FFF"
        android:padding="8dp"
        android:hint="@string/add_todo_edit_text"
        android:id="@+id/task_edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/level_of_importance_textview"
        android:id="@+id/importance_textview"
        android:layout_below="@+id/list_belonging_to_textview"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/list_belonging_to"
        android:id="@+id/list_belonging_to_textview"
        android:layout_below="@+id/task_edittext"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/what_todo_button_custom"
        android:textColor="#FFF"
        android:text="@string/delete_task_btn"
        android:id="@+id/delete_task_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/what_todo_button_custom"
        android:textColor="#FFF"
        android:id="@+id/finish_task_btn"
        android:padding="5sp"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/update_task_btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_belonging_to"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#696969"
        android:text="@string/hello_world"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_alignTop="@+id/list_belonging_to_textview"
        android:layout_toRightOf="@+id/list_belonging_to_textview" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/important_checkbox"
        android:layout_alignBottom="@+id/importance_textview"
        android:layout_toRightOf="@+id/importance_textview"
        android:layout_alignTop="@+id/importance_textview" />

</RelativeLayout>